<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>for test</title>

    <style>
      .weather-card{
      	width: 140px;
      	height: 140px;
        border-radius: 280px;
      	border-color: black;
      	border-style: solid;
      	border-width: 1px;
      	margin-top: 100px;
      	margin-left: 500px;
        box-shadow: 10px 10px 5px #888888;
        -webkit-box-shadow: 10px 10px 5px #888888;
        -moz-box-shadow: 10px 10px 5px #888888;
        /*background-image: url("./icon.gif");*/
        background-attachment: fixed;
        background-position: 415px -15px;
      }
    </style>

  </head>

  <body>
    <button id="test">test</button>

    <div class="weather-card marid">
    </div>

    <script type="text/javascript" src="src/easyWeather.min.js"></script>
  </body>
</html>
